0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:29:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:29:55 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-1 30325
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:29:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:29:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:14 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:14 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:14 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-10 1018
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:14 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:44 -0400] "GET /movie/Comedy HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:49 -0400] "GET /movie/Drama HTTP/1.1" 404 949 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:54 -0400] "GET /movie/KungFu/MMA HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:30:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:31:02 -0400] "GET /movie/Romantic HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:31:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:31:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Oct/2017:11:31:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:42:59 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-5 15370
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:42:59 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-2 2532
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:42:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 332
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 268
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:33 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-7 163
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 167
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 182
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:38 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-8 138
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 142
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:43:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:03 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:06 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:44:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:22 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-3 118
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:25 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:47:25 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:50:18 -0400] "GET / HTTP/1.1" 200 2938 http-bio-9090-exec-1 22697
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:50:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:50:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:50:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:09 -0400] "GET /movie/KungFu/MMA HTTP/1.1" 404 949 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 200
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 220
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:21 -0400] "GET / HTTP/1.1" 200 2962 http-bio-9090-exec-6 2917
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:52 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:52 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:52 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:51:52 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:05 -0400] "GET / HTTP/1.1" 200 2962 http-bio-9090-exec-9 1471
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:20:52:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:18 -0400] "GET / HTTP/1.1" 200 2962 http-bio-9090-exec-4 2140
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:47 -0400] "GET /movie/Drama HTTP/1.1" 404 949 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:52 -0400] "GET / HTTP/1.1" 200 2962 http-bio-9090-exec-1 886
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:35:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:36:30 -0400] "GET / HTTP/1.1" 200 2962 http-bio-9090-exec-10 957
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:36:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:36:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:36:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:47 -0400] "GET / HTTP/1.1" 200 2990 http-bio-9090-exec-9 1541
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:38:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:08 -0400] "GET /movie/Comedy HTTP/1.1" 404 949 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:14 -0400] "GET / HTTP/1.1" 200 3004 http-bio-9090-exec-4 1534
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:40:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:00 -0400] "GET / HTTP/1.1" 200 3021 http-bio-9090-exec-1 3020
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:54 -0400] "GET /movie/Comedy HTTP/1.1" 404 949 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:59 -0400] "GET / HTTP/1.1" 200 3040 http-bio-9090-exec-7 1050
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:43:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:44:47 -0400] "GET / HTTP/1.1" 200 3060 http-bio-9090-exec-1 1367
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:44:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:44:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:44:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:45:25 -0400] "GET / HTTP/1.1" 200 3060 http-bio-9090-exec-4 1497
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:45:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:45:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2017:21:45:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
