0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:53:39 -0500] "POST /movie/Action/add/ HTTP/1.1" 302 - http-bio-9090-exec-1 17253
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:53:41 -0500] "GET /movie/Action HTTP/1.1" 200 5115 http-bio-9090-exec-1 1938
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:53:41 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:53:41 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:53:41 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:57:58 -0500] "GET /movie/Action/10/delete HTTP/1.1" 200 2174 http-bio-9090-exec-9 400
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:57:58 -0500] "GET /movie/Action/10/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:57:58 -0500] "GET /movie/Action/10/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:57:58 -0500] "GET /movie/Action/10/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:03 -0500] "POST /movie/Action/10/delete HTTP/1.1" 302 - http-bio-9090-exec-8 1288
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:03 -0500] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:03 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:03 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:03 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 128
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:03 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 218
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:10 -0500] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-1 622
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:18 -0500] "GET /movie/Romantic HTTP/1.1" 200 1789 http-bio-9090-exec-4 4682
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:18 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:18 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:18 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:21 -0500] "GET /movie/Romantic/add/ HTTP/1.1" 200 2594 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:21 -0500] "GET /movie/Romantic/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 99
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:58 -0500] "POST /movie/Romantic/add/ HTTP/1.1" 302 - http-bio-9090-exec-10 215
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:58 -0500] "GET /movie/Romantic HTTP/1.1" 200 2690 http-bio-9090-exec-10 132
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:58 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:58 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:58:58 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 101
