0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:01:03 -0500] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-9 27617
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:01:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 953
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:01:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 398
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:01:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 339
0:0:0:0:0:0:0:1 - - [09/Nov/2017:12:01:06 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 803
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:11:45 -0500] "GET /movie HTTP/1.1" 500 9478 http-bio-9090-exec-4 2106
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:18 -0500] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-1 3099
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:29 -0500] "GET /movie/Horror HTTP/1.1" 200 1785 http-bio-9090-exec-8 9023
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:30 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:30 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:30 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:34 -0500] "GET /movie/Horror/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:17:34 -0500] "GET /movie/Horror/add/ HTTP/1.1" 200 2590 http-bio-9090-exec-6 300
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:21:26 -0500] "POST /movie/Horror/add/ HTTP/1.1" 302 - http-bio-9090-exec-10 545
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:21:26 -0500] "GET /movie/Horror HTTP/1.1" 200 2614 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:21:26 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:21:26 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:21:26 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:21:27 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 29
