0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:10 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-8 11697
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:10 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:10 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:10 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:50 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-1 1886
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:50 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:50 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:50 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:58 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:58 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:58 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:37:58 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:38:29 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-7 1062
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:38:29 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:38:29 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:38:29 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:39:41 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-10 1144
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:39:41 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:39:41 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:39:41 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:40:19 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-2 701
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:40:19 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:40:19 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:40:19 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:07 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:07 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:07 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:07 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:20 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3055 http-bio-9090-exec-3 965
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:20 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:20 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:08:59:21 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:05:14 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3030 http-bio-9090-exec-6 1710
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:05:15 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:05:15 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:05:15 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:55:50 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3030 http-bio-9090-exec-4 616
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:55:50 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:55:50 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:55:50 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:56:00 -0400] "GET /movie/Action HTTP/1.1" 200 6645 http-bio-9090-exec-8 2896
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:56:00 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:56:00 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:56:00 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2017:09:56:18 -0400] "GET /movie/action/Predator/1/views HTTP/1.1" 404 949 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:10:36 -0400] "GET /movie/Action HTTP/1.1" 200 6645 http-bio-9090-exec-4 828
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:10:36 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:10:36 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:10:36 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:10:48 -0400] "GET /log/action/Predator/1 HTTP/1.1" 404 949 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:13 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:35 -0400] "GET /log/action/Terminator/2 HTTP/1.1" 404 949 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:42 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:42 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [19/Oct/2017:11:11:42 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:44:58 -0400] "GET /movie/Action HTTP/1.1" 200 6645 http-bio-9090-exec-4 14752
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:44:59 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 257
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:44:59 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:01 -0400] "GET /movie/Action HTTP/1.1" 200 6645 http-bio-9090-exec-3 962
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:01 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:02 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:02 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:21 -0400] "GET /movie/action/Predator/1/views HTTP/1.1" 404 949 http-bio-9090-exec-4 173
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:31 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 105
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:45:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:49:25 -0400] "GET /movie/action/Predator/1/views HTTP/1.1" 404 949 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:52:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:52:46 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 95
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:52:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 177
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:54:52 -0400] "GET /movie/Action HTTP/1.1" 200 6645 http-bio-9090-exec-5 1451
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:54:52 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:54:52 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:54:52 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 192
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:55:21 -0400] "GET /movie/action/Predator/1/views HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:55:28 -0400] "GET /movie/action/Predator/1/views HTTP/1.1" 404 949 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:59:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 361
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:59:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 372
0:0:0:0:0:0:0:1 - - [19/Oct/2017:20:59:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 482
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:00:14 -0400] "GET /movie/Action HTTP/1.1" 200 6645 http-bio-9090-exec-7 4390
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:00:14 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:00:14 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:00:15 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Oct/2017:21:00:38 -0400] "GET /movie/action/Predator/1/views HTTP/1.1" 500 12000 http-bio-9090-exec-4 301
