0:0:0:0:0:0:0:1 - - [11/Nov/2017:20:49:47 -0500] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-5 12287
0:0:0:0:0:0:0:1 - - [11/Nov/2017:20:49:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 234
0:0:0:0:0:0:0:1 - - [11/Nov/2017:20:49:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 311
0:0:0:0:0:0:0:1 - - [11/Nov/2017:20:49:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 336
0:0:0:0:0:0:0:1 - - [11/Nov/2017:20:49:49 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 1445
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:33 -0500] "GET / HTTP/1.1" 200 2107 http-bio-9090-exec-1 12924
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:33 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:46 -0500] "GET /movie/Live%20TV HTTP/1.1" 404 949 http-bio-9090-exec-4 136
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:21:09:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 98
