0:0:0:0:0:0:0:1 - - [20/May/2017:17:33:38 -0400] "GET /movie/action/ HTTP/1.1" 404 949 http-bio-9090-exec-2 174
0:0:0:0:0:0:0:1 - - [20/May/2017:17:33:51 -0400] "GET /movie/ HTTP/1.1" 200 2934 http-bio-9090-exec-2 1162
0:0:0:0:0:0:0:1 - - [20/May/2017:17:33:51 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:33:51 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:33:51 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:33:51 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:52 -0400] "GET /movie HTTP/1.1" 200 2934 http-bio-9090-exec-5 167
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [20/May/2017:17:38:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:12 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-4 286
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:12 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:12 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:12 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:12 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 149
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:55 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3025 http-bio-9090-exec-10 305
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:55 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:55 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [20/May/2017:17:39:55 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:03 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:03 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:03 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:03 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:56 -0400] "GET /log/action/2 HTTP/1.1" 200 2339 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:56 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:56 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [20/May/2017:17:40:56 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [20/May/2017:17:41:30 -0400] "POST /log/action/2/verify HTTP/1.1" 200 2298 http-bio-9090-exec-6 845
0:0:0:0:0:0:0:1 - - [20/May/2017:17:41:30 -0400] "GET /log/action/2/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:41:30 -0400] "GET /log/action/2/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:41:30 -0400] "GET /log/action/2/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:41:30 -0400] "GET /log/action/2/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:01 -0400] "POST /movie/action/2/mano HTTP/1.1" 302 - http-bio-9090-exec-4 1011
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:01 -0400] "GET /movie/Action?review= HTTP/1.1" 200 6512 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:01 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:01 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:01 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:20 -0400] "GET /movie/action/2/views HTTP/1.1" 200 2797 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:20 -0400] "GET /movie/action/2/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:20 -0400] "GET /movie/action/2/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:20 -0400] "GET /movie/action/2/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:31 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:42:31 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:14 -0400] "GET /movie HTTP/1.1" 200 2934 http-bio-9090-exec-3 5088
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 177
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:22 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-7 442
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:22 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 94
0:0:0:0:0:0:0:1 - - [20/May/2017:22:36:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 172
0:0:0:0:0:0:0:1 - - [20/May/2017:22:37:16 -0400] "GET /movie HTTP/1.1" 200 2934 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [20/May/2017:22:37:16 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:22:37:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [20/May/2017:22:37:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 144
