0:0:0:0:0:0:0:1 - - [12/Nov/2017:11:55:03 -0500] "GET /movie/Live%20TV HTTP/1.1" 404 949 http-bio-9090-exec-8 5137
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:39 -0500] "GET /movie/Live%20TV HTTP/1.1" 404 949 http-bio-9090-exec-1 247
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:45 -0500] "GET / HTTP/1.1" 200 2107 http-bio-9090-exec-2 3053
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:18:48 -0500] "GET /movie/Live%20TV HTTP/1.1" 404 949 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:52 -0500] "GET /movie/Live%20TV HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:55 -0500] "GET / HTTP/1.1" 200 2105 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:58 -0500] "GET /movie/Horror HTTP/1.1" 200 2614 http-bio-9090-exec-10 675
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:58 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:58 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:33:58 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:02 -0500] "GET /movie HTTP/1.1" 200 2105 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:11 -0500] "GET /movie/LiveTV HTTP/1.1" 200 1784 http-bio-9090-exec-3 6499
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:12 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:12 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:12:34:12 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 16
