0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:05 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-8 12645
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 457
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 535
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 402
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:07 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 1184
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:29 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-5 533
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:30 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 111
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:30 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 119
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:43:30 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:44:01 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 3926 http-bio-9090-exec-1 13858
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:44:01 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:44:02 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:44:02 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:44:02 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 425
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:44:02 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 444
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:08 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 3914 http-bio-9090-exec-8 2277
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:08 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:08 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:08 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:08 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:08 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:49 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 3914 http-bio-9090-exec-7 1182
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:49 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:50 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:47:50 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:58:38 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4382 http-bio-9090-exec-5 1065
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:58:39 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:58:39 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:58:39 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:58:39 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:11:58:39 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:34 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4409 http-bio-9090-exec-9 13266
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:34 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:34 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:34 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:34 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:35 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:19 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4595 http-bio-9090-exec-2 2279
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:20 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:20 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:20 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:40 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4595 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:40 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:40 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:40 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:40 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:40 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:43 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4595 http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:49 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4595 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:49 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:49 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:49 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:43 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4595 http-bio-9090-exec-7 47
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:43 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:43 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:43 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:43 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:43 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:46 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4595 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:46 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:46 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:46 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:46 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:46 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:12:14 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4598 http-bio-9090-exec-6 2430
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:12:14 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:12:14 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:12:14 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:12:14 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:12:14 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:32 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4598 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:32 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:32 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:32 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:32 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:32 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:35 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4598 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:35 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:35 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:36 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:36 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:36 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:38 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4598 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:38 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:38 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:38 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:38 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:38 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:46 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 4598 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:46 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:46 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:46 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:46 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:31:46 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:35:20 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5005 http-bio-9090-exec-6 1119
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:35:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:35:21 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:35:21 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:35:21 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:35:21 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:37:20 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5032 http-bio-9090-exec-6 918
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:37:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:37:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:37:20 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:37:20 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:37:20 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:34 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5054 http-bio-9090-exec-10 874
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:34 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:34 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:34 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:34 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:34 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:48 -0400] "GET /www.github.com/mmscomp HTTP/1.1" 404 949 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:57 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:57 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:57 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:57 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:38:57 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:39:32 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5075 http-bio-9090-exec-5 1185
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:39:32 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:39:32 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:39:32 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:39:32 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:39:32 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:43:24 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5082 http-bio-9090-exec-4 1613
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:43:24 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:43:24 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:43:24 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:43:24 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:43:24 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:08 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5108 http-bio-9090-exec-10 1065
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:08 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:08 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:08 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:08 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:08 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:29 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5115 http-bio-9090-exec-5 870
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:29 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:29 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:29 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:29 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:44:29 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:45:09 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5115 http-bio-9090-exec-2 710
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:45:09 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:45:09 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:45:09 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:45:09 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:45:09 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:12:54 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5165 http-bio-9090-exec-2 1123
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:12:54 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:12:54 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:12:54 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:12:54 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:12:54 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:14:20 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5169 http-bio-9090-exec-4 631
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:14:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:14:20 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:14:20 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:14:20 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:14:20 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:02 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5277 http-bio-9090-exec-10 1527
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:02 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:02 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:03 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:03 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:03 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:56 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5277 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:57 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:57 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:58 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:59 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:17:59 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:18:05 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5277 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:18:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:18:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:18:05 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:21 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-10 59
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:21 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:21 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:21 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:39 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:39 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:39 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:19:39 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:40 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:40 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:41 -0400] "GET /resources/css/style.css HTTP/1.1" 200 2975 http-bio-9090-exec-9 224
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:42 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:52 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:52 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:52 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:20:52 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:21:30 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:26:48 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5285 http-bio-9090-exec-3 2221
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:26:48 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:26:48 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:26:48 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:26:49 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:26:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:28:07 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5293 http-bio-9090-exec-5 876
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:28:07 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:28:07 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:28:07 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:28:08 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:28:08 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:29:21 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5292 http-bio-9090-exec-2 1246
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:29:21 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:29:21 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:29:21 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:29:22 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:29:22 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:30:05 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5263 http-bio-9090-exec-2 456
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:30:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:30:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:30:05 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:30:05 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:30:05 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:31:56 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5331 http-bio-9090-exec-6 658
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:31:56 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:31:56 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:31:56 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:31:56 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:31:56 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:44 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5356 http-bio-9090-exec-3 1547
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:44 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:45 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:45 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:59 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:59 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:59 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:59 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:32:59 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:15 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5389 http-bio-9090-exec-4 4089
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:15 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:15 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:15 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:15 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:34:15 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:43 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:43 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:43 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:43 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:44 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:44 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:35:44 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:02 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:02 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:02 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:02 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:02 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:05 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5393 http-bio-9090-exec-1 1036
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:05 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:05 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:05 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:49 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:49 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:49 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:36:49 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:02 -0400] "GET /movie/Action/12 HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:09 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:09 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:09 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:09 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:09 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:11 -0400] "GET /movie/Action/11 HTTP/1.1" 404 949 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:15 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:15 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:15 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:15 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:15 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:21 -0400] "GET /movie/Action/10 HTTP/1.1" 404 949 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:25 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:25 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:25 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:25 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:46:25 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:34 -0400] "GET /movie/Action/10 HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:39 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:39 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:39 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:39 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:49:39 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:41 -0400] "GET /movie/Action/10 HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:44 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:45 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:45 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:45 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:46 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5393 http-bio-9090-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:46 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:46 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:46 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:46 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:46 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:54:49 -0400] "GET /movie/Action/10 HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:55:39 -0400] "GET /movie/Action/10 HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:59:35 -0400] "GET /movie/Action/10 HTTP/1.1" 200 2288 http-bio-9090-exec-1 3949
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:59:35 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:59:35 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2017:13:59:35 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:36 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-3 6316
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:40 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:40 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-6 351
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:49 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-6 3933
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:49 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:49 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:00:49 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:00 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5393 http-bio-9090-exec-5 1158
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:01 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:01 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:01 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:01 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:01 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:15 -0400] "GET /movie/Action/10 HTTP/1.1" 200 2295 http-bio-9090-exec-9 5412
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:15 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:15 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:15 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:15 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:26 -0400] "GET /move// HTTP/1.1" 200 2032 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:26 -0400] "GET /move//webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:26 -0400] "GET /move//webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:01:26 -0400] "GET /move//webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:39 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:39 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:39 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:39 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:46 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:46 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:46 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:47 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:52 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5393 http-bio-9090-exec-8 123
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:52 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:52 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:52 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:52 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:02:52 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:05 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5390 http-bio-9090-exec-8 3881
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:05 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:06 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:06 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:06 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:13 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:13 -0400] "GET /movie/Action/10 HTTP/1.1" 200 2160 http-bio-9090-exec-10 3491
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:13 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:13 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:13 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:04:19 -0400] "POST /movie//rID/remove HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:06 -0400] "POST /movie//rID/remove HTTP/1.1" 404 949 http-bio-9090-exec-1 223
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:23 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-2 3450
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:26 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-6 358
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:26 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:26 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:26 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:35 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5390 http-bio-9090-exec-7 946
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:35 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:35 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 74
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:35 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:35 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:35 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:39 -0400] "GET /movie/Action/10 HTTP/1.1" 200 2172 http-bio-9090-exec-7 56
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:39 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:39 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:39 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:39 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:08:43 -0400] "POST /movie/Action/rID/remove HTTP/1.1" 400 968 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:10:53 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 583
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:10:53 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 703
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:10:53 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 733
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:10:57 -0400] "POST /movie/Action/rID/remove HTTP/1.1" 400 968 http-bio-9090-exec-7 483
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:03 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:03 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:03 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:04 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:04 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:04 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:04 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:04 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:07 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:07 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:07 -0400] "GET /movie/Action/10 HTTP/1.1" 200 2172 http-bio-9090-exec-5 378
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:07 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:11:11 -0400] "POST /movie/Action/rID/remove HTTP/1.1" 400 968 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:18 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 282
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:18 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 314
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:18 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 355
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:23 -0400] "POST /movie/Action/rID/remove HTTP/1.1" 400 968 http-bio-9090-exec-7 224
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:27 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:27 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:27 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:31 -0400] "GET /move/Action/ HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:14:41 -0400] "GET /move/Action/ HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:17 -0400] "GET /move/Action/ HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:22 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:22 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:22 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:24 -0400] "GET /move/Action/ HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:29 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:29 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:29 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:41 -0400] "GET /movie/Action/ HTTP/1.1" 200 6164 http-bio-9090-exec-9 3912
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:41 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:42 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:15:42 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:18 -0400] "GET /movie/Action/Predator/1/views HTTP/1.1" 200 5390 http-bio-9090-exec-7 309
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:18 -0400] "GET /movie/Action/Predator/1/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:18 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:18 -0400] "GET /movie/Action/Predator/1/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:18 -0400] "GET /movie/Action/Predator/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:18 -0400] "GET /movie/Action/Predator/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:29 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:29 -0400] "GET /movie/Action/10 HTTP/1.1" 200 2174 http-bio-9090-exec-9 5257
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:30 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:30 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2017:23:18:36 -0400] "POST /movie/Action/10/remove HTTP/1.1" 500 6035 http-bio-9090-exec-7 361
