0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:25 -0400] "GET / HTTP/1.1" 200 2934 http-bio-9090-exec-1 14301
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:25 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:54 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-9 12798
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:54 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:27:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:29 -0400] "GET /movie HTTP/1.1" 200 2934 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:35 -0400] "GET /movie/Comedy HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:41 -0400] "GET /movie/Drama HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2017:16:28:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
