0:0:0:0:0:0:0:1 - - [18/May/2017:19:13:41 -0400] "GET /log HTTP/1.1" 200 - http-bio-9090-exec-1 5417
0:0:0:0:0:0:0:1 - - [18/May/2017:19:17:27 -0400] "GET /log HTTP/1.1" 200 2330 http-bio-9090-exec-3 1353
0:0:0:0:0:0:0:1 - - [18/May/2017:19:17:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2017:19:17:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [18/May/2017:19:17:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2017:20:13:15 -0400] "POST /log/verify HTTP/1.1" 500 4828 http-bio-9090-exec-10 4017
0:0:0:0:0:0:0:1 - - [18/May/2017:20:40:56 -0400] "GET /log HTTP/1.1" 200 2330 http-bio-9090-exec-2 1412
0:0:0:0:0:0:0:1 - - [18/May/2017:20:40:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [18/May/2017:20:40:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [18/May/2017:20:40:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2017:20:41:00 -0400] "POST /log/verify HTTP/1.1" 500 4828 http-bio-9090-exec-8 537
0:0:0:0:0:0:0:1 - - [18/May/2017:20:41:10 -0400] "POST /log/verify HTTP/1.1" 500 4828 http-bio-9090-exec-9 57
0:0:0:0:0:0:0:1 - - [18/May/2017:20:44:21 -0400] "POST /log/verify HTTP/1.1" 500 4828 http-bio-9090-exec-1 1105
0:0:0:0:0:0:0:1 - - [18/May/2017:21:06:11 -0400] "GET / HTTP/1.1" 500 4244 http-bio-9090-exec-1 949
0:0:0:0:0:0:0:1 - - [18/May/2017:21:06:54 -0400] "GET /movie/ HTTP/1.1" 200 2934 http-bio-9090-exec-4 12470
0:0:0:0:0:0:0:1 - - [18/May/2017:21:06:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2017:21:06:54 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 96
0:0:0:0:0:0:0:1 - - [18/May/2017:21:06:55 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:06 -0400] "GET /movie/Action HTTP/1.1" 200 6449 http-bio-9090-exec-2 2521
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:06 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:38 -0400] "GET /log HTTP/1.1" 200 2330 http-bio-9090-exec-10 291
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:38 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:38 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:38 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:45 -0400] "POST /log/verify HTTP/1.1" 302 - http-bio-9090-exec-8 257
0:0:0:0:0:0:0:1 - - [18/May/2017:21:07:45 -0400] "GET /movie/review/1 HTTP/1.1" 404 949 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:17 -0400] "GET /movie/review/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 460
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:32 -0400] "GET /movie/ HTTP/1.1" 200 2934 http-bio-9090-exec-2 4014
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:32 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:32 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:44 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-1 9323
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:44 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:44 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2017:22:20:44 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [18/May/2017:22:21:12 -0400] "GET /log/action/1 HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2017:22:22:21 -0400] "GET /log/action/1 HTTP/1.1" 404 949 http-bio-9090-exec-8 7
