0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:33:36 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-9 6047
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:33:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 356
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:33:37 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 253
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:33:37 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 205
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:33:37 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 917
0:0:0:0:0:0:0:1 - - [02/Nov/2017:19:33:46 -0400] "GET /movie/Drama HTTP/1.1" 404 949 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:09:53 -0400] "GET / HTTP/1.1" 500 6871 http-bio-9090-exec-4 1696
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:10:07 -0400] "GET / HTTP/1.1" 500 6871 http-bio-9090-exec-5 571
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:12:12 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-6 17296
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:12:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:12:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:12:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Nov/2017:21:13:30 -0400] "GET /movie/Drama HTTP/1.1" 500 10689 http-bio-9090-exec-1 141
