0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:43:48 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-6 14700
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:43:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:43:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 172
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:43:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 322
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:43:49 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3174 http-bio-9090-exec-2 776
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:44:08 -0400] "GET /movie/Action HTTP/1.1" 200 6310 http-bio-9090-exec-2 12931
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:44:08 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:44:08 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:44:08 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:44:08 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:07 -0400] "GET /movie/Action HTTP/1.1" 200 6310 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:07 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:07 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3203 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:07 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:07 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:50 -0400] "GET /movie/Action HTTP/1.1" 200 6310 http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:50 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:50 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3208 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:50 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:47:51 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:48:26 -0400] "GET /movie/Action HTTP/1.1" 200 6310 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:48:26 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:48:26 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3213 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:48:27 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:48:27 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:53 -0400] "GET /movie/Action HTTP/1.1" 200 6310 http-bio-9090-exec-8 110
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:53 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:53 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3237 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:53 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:49:53 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:56 -0400] "GET /movie/Action HTTP/1.1" 200 6310 http-bio-9090-exec-7 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:56 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:56 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3263 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:56 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:11:50:57 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:58:28 -0400] "GET /movie/Action HTTP/1.1" 200 6311 http-bio-9090-exec-1 18848
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:58:28 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:58:28 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3267 http-bio-9090-exec-3 213
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:58:28 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:58:29 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:12:59:20 -0400] "GET /movie/Action//delete/ HTTP/1.1" 400 968 http-bio-9090-exec-10 136
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:14:23 -0400] "GET /movie/Action HTTP/1.1" 200 7039 http-bio-9090-exec-1 1514
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:14:23 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:14:23 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:14:23 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:06 -0400] "GET /movie/Action/1/delete HTTP/1.1" 200 2172 http-bio-9090-exec-8 2611
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:06 -0400] "GET /movie/Action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:06 -0400] "GET /movie/Action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 139
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:06 -0400] "GET /movie/Action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 188
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:19 -0400] "POST /movie/Action/1/delete HTTP/1.1" 302 - http-bio-9090-exec-5 957
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:19 -0400] "GET /movie/Action HTTP/1.1" 200 6271 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:19 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3284 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:19 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:15:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:54 -0400] "GET /movie/Action/7/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:54 -0400] "GET /movie/Action/7/delete HTTP/1.1" 200 2172 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:54 -0400] "GET /movie/Action/7/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:54 -0400] "GET /movie/Action/7/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:54 -0400] "GET /movie/Action/7/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 203
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:56 -0400] "GET /movie/Action/7/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:58 -0400] "POST /movie/Action/7/delete HTTP/1.1" 302 - http-bio-9090-exec-9 184
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:58 -0400] "GET /movie/Action HTTP/1.1" 200 5506 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:58 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:58 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:58 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:40:58 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:11 -0400] "GET /movie/Action/2/delete HTTP/1.1" 200 2172 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:11 -0400] "GET /movie/Action/2/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:12 -0400] "GET /movie/Action/2/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:12 -0400] "GET /movie/Action/2/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:12 -0400] "GET /movie/Action/2/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:15 -0400] "POST /movie/Action/2/delete HTTP/1.1" 302 - http-bio-9090-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:15 -0400] "GET /movie/Action HTTP/1.1" 200 4732 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:15 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:15 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:15 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:33 -0400] "GET /movie/Action/4/delete HTTP/1.1" 200 2172 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:33 -0400] "GET /movie/Action/4/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:33 -0400] "GET /movie/Action/4/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:33 -0400] "GET /movie/Action/4/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:36 -0400] "POST /movie/Action/4/delete HTTP/1.1" 302 - http-bio-9090-exec-6 118
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:36 -0400] "GET /movie/Action HTTP/1.1" 200 4043 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:36 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:36 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:36 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:36 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:45 -0400] "GET /movie/Action/5/delete HTTP/1.1" 200 2172 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:45 -0400] "GET /movie/Action/5/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:45 -0400] "GET /movie/Action/5/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:45 -0400] "GET /movie/Action/5/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:49 -0400] "POST /movie/Action/5/delete HTTP/1.1" 302 - http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:49 -0400] "GET /movie/Action HTTP/1.1" 200 3354 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:49 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:49 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:41:49 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:45:42 -0400] "GET /movie/Action HTTP/1.1" 200 3430 http-bio-9090-exec-2 1476
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:45:42 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:45:43 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3305 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:45:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:45:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:46:30 -0400] "GET /movie/Action HTTP/1.1" 200 3430 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:46:30 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:46:30 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3340 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:46:31 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:46:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:47:54 -0400] "GET /movie/Action HTTP/1.1" 200 3430 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:47:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:47:54 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3336 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:47:54 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:47:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:50:38 -0400] "GET /movie/Action HTTP/1.1" 200 3430 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:50:38 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:50:38 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3335 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:50:38 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:50:38 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:52:09 -0400] "GET /movie/Action HTTP/1.1" 200 3430 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:52:09 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:52:09 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3339 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:52:10 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:13:52:10 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:05 -0400] "GET /movie/Action HTTP/1.1" 200 3458 http-bio-9090-exec-8 1902
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:05 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:05 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3398 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:05 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:05 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:33 -0400] "GET /movie/Action HTTP/1.1" 200 3458 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:33 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3402 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:33 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:03:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:07 -0400] "GET /movie/Action HTTP/1.1" 200 3458 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:07 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:07 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3430 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:07 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:07 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:57 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-5 1570
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:57 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:57 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3430 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:57 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:14:58 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:21:48 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:21:48 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:21:48 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3454 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:21:48 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:21:48 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:23:38 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:23:38 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:23:38 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3455 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:23:38 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:23:38 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3451 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:25:02 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:16 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:16 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:16 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3475 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:16 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:26:17 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:00 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 4478 http-bio-9090-exec-5 918
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:00 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:00 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:00 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:00 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:00 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:07 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:07 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:07 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:07 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:07 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:14 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-3 651
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:14 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:14 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:14 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:32:31 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:23 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:23 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:23 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:25 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:29 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:29 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:29 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:33 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2370 http-bio-9090-exec-8 1750
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:33 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:33 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:33 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:37 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:37 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:37 -0400] "GET /log/Action/Commondo/3/register HTTP/1.1" 200 1472 http-bio-9090-exec-6 855
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:37:37 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:53 -0400] "POST /log/register HTTP/1.1" 200 2340 http-bio-9090-exec-8 847
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:53 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:53 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:38:53 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:14:39:10 -0400] "POST /log////verify HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:57:53 -0400] "POST /log////verify HTTP/1.1" 404 949 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:11 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:11 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-4 1497
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:11 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:15 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:15 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:15 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:15 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:25 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2370 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:25 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:25 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:25 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:38 -0400] "GET /log/Action/Commondo/3/register HTTP/1.1" 200 1491 http-bio-9090-exec-2 7226
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:38 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:38 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:58:38 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:15:59:05 -0400] "POST /log/Action/Commondo/3/register HTTP/1.1" 405 1047 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:12 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:12 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:12 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 97
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:21 -0400] "POST /log/Action/Commondo/3/register HTTP/1.1" 405 1047 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:26 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:26 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:26 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 114
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:38 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:38 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:38 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:43 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:43 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:43 -0400] "GET /log/Action/Commondo/3/register HTTP/1.1" 200 1473 http-bio-9090-exec-2 1495
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:02:43 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:03 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:03 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:03 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:08 -0400] "GET /log/Action/Commondo/3/register HTTP/1.1" 200 1473 http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:08 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:08 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:08 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:11 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:11 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:11 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:13 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:22 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:22 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:23 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:23 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:32 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-3 3578
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:32 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:32 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:32 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:04:36 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:19 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:24 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:24 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:24 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:27 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:35 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:35 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:35 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:39 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:42 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:42 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:42 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:42 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:48 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:48 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:49 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:49 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:05:53 -0400] "GET /log/register HTTP/1.1" 405 1045 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:08:23 -0400] "GET /log/register HTTP/1.1" 400 968 http-bio-9090-exec-1 1034
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:08:27 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:08:27 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:08:27 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:08:30 -0400] "GET /log/register HTTP/1.1" 400 968 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:12:56 -0400] "GET /log/register HTTP/1.1" 200 1473 http-bio-9090-exec-1 1563
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:12:56 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:12:56 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 83
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:12:56 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:13:25 -0400] "POST /log/register HTTP/1.1" 200 1518 http-bio-9090-exec-8 3263
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:13:25 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:13:25 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:13:25 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:14:43 -0400] "POST /log/register HTTP/1.1" 200 2337 http-bio-9090-exec-5 318
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:14:43 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:14:43 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:14:43 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:14:43 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:14:56 -0400] "POST /log////verify HTTP/1.1" 404 949 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:32:56 -0400] "GET /log/ HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:03 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-2 554
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:03 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:06 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-1 726
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:06 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:13 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:13 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:13 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:13 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:37 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2307 http-bio-9090-exec-1 317
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:37 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:37 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:37 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:49 -0400] "GET /log/ HTTP/1.1" 404 949 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:33:58 -0400] "GET /log/ HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:01 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:01 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:01 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:30 -0400] "POST /movie/Action/Commondo/3/mano HTTP/1.1" 302 - http-bio-9090-exec-9 327
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:30 -0400] "GET /movie/Action?name=Great+action%21%21%21 HTTP/1.1" 200 3470 http-bio-9090-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:30 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:30 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:30 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:37 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:37 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:37 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:37 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 4795 http-bio-9090-exec-6 831
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:37 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:38 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:56 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:56 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:56 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:34:56 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:04 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:04 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:04 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:04 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:16 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2306 http-bio-9090-exec-7 87
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:16 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:16 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:16 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:16 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:54 -0400] "POST /movie/Action/Commondo/3/omg HTTP/1.1" 302 - http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:54 -0400] "GET /movie/Action?name=Weird+weird+weird%21 HTTP/1.1" 200 3470 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:54 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:35:55 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:02 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5114 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:02 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:02 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:02 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:02 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:16:36:02 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:27 -0400] "GET /movie/Action/13 HTTP/1.1" 200 2174 http-bio-9090-exec-10 364
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:27 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:27 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:27 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:31 -0400] "GET /movie/Action/ HTTP/1.1" 200 3470 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:31 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:31 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:31 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:31 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:46 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5138 http-bio-9090-exec-4 11224
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:46 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:46 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:46 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:46 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 177
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:01:46 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:00 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5138 http-bio-9090-exec-5 3936
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:00 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:00 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:01 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:01 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:01 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:06 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:06 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:11 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-6 446
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:12 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:12 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:12 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:13 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:38 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2385 http-bio-9090-exec-5 158
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:38 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:38 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:11:38 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:01 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2385 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:01 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:01 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:01 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:11 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2385 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:11 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:11 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:11 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:21 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2385 http-bio-9090-exec-5 157
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:21 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:21 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:12:21 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:02 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2374 http-bio-9090-exec-8 4148
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:02 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:02 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:02 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:34 -0400] "POST /movie/Action/Commondo/3/Wanta HTTP/1.1" 302 - http-bio-9090-exec-4 191
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:34 -0400] "GET /movie/Action?name=Nice+*****&loc= HTTP/1.1" 200 3470 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:34 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:34 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:34 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:41 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5456 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:41 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:41 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:41 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:41 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:13:41 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:08 -0400] "GET /movie/Action/15 HTTP/1.1" 200 2174 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:08 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:08 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:08 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:12 -0400] "POST /movie/Action/15/remove HTTP/1.1" 302 - http-bio-9090-exec-6 392
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:12 -0400] "GET /movie/Action?id=15 HTTP/1.1" 200 3470 http-bio-9090-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:13 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:20 -0400] "GET /log/Action/Commondo/3 HTTP/1.1" 200 2352 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:20 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:20 -0400] "GET /log/Action/Commondo/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:20 -0400] "GET /log/Action/Commondo/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:35 -0400] "GET /log/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:35 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:35 -0400] "POST /log/Action/Commondo/3/verify HTTP/1.1" 200 2372 http-bio-9090-exec-10 3252
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:35 -0400] "GET /log/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:53 -0400] "POST /movie/Action/Commondo/3/Wanta HTTP/1.1" 302 - http-bio-9090-exec-9 73
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:53 -0400] "GET /movie/Action?name=Nice+*****&loc=Katmandu HTTP/1.1" 200 3470 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:53 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:53 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:16:53 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:00 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5464 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:00 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:00 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:01 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:01 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:01 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:01 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:01 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:45 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:45 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:45 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:46 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 122
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:17:46 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:13 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-1 636
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:19 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:19 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:33 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2439 http-bio-9090-exec-10 3948
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:20:33 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:25:25 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2467 http-bio-9090-exec-4 2544
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:25:25 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:27:21 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2510 http-bio-9090-exec-9 682
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:27:21 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:27:23 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2510 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:27:23 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:27:45 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2510 http-bio-9090-exec-10 798
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:27:45 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:17 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2567 http-bio-9090-exec-4 2256
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:29:17 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:30:32 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2590 http-bio-9090-exec-6 945
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:30:32 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:36:35 -0400] "POST /movie/Action/add/ HTTP/1.1" 302 - http-bio-9090-exec-2 177
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:36:35 -0400] "GET /movie/Action HTTP/1.1" 200 4407 http-bio-9090-exec-2 251
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:36:35 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:36:35 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:36:35 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:36:35 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:53 -0400] "GET /movie/Action/8/delete HTTP/1.1" 200 2172 http-bio-9090-exec-10 299
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:53 -0400] "GET /movie/Action/8/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:53 -0400] "GET /movie/Action/8/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:53 -0400] "GET /movie/Action/8/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:57 -0400] "POST /movie/Action/8/delete HTTP/1.1" 302 - http-bio-9090-exec-7 147
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:57 -0400] "GET /movie/Action HTTP/1.1" 200 3470 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:57 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:57 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:46:57 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:47:06 -0400] "GET /movie/Action/add/ HTTP/1.1" 200 2590 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:47:06 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:47:06 -0400] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:48:08 -0400] "POST /movie/Action/add/ HTTP/1.1" 302 - http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:48:08 -0400] "GET /movie/Action HTTP/1.1" 200 4299 http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:48:08 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:48:08 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:17:48:08 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:01 -0400] "GET /movie/Action HTTP/1.1" 200 4299 http-bio-9090-exec-9 4058
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:01 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:01 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:01 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:53:02 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:19 -0400] "GET /movie/Action HTTP/1.1" 200 4291 http-bio-9090-exec-7 2517
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:19 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3483 http-bio-9090-exec-6 370
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:19 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:19 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:41 -0400] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-4 252
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:41 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 129
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 130
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:44 -0400] "GET /movie/Action HTTP/1.1" 200 4291 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:44 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:44 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:44 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:56:44 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:57:22 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-10 1707
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:57:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:57:22 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:57:22 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:57:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:58:05 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-9 144
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:58:05 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:58:05 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3490 http-bio-9090-exec-7 57
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:58:05 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:18:58:05 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:13:45 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:13:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:13:46 -0400] "GET /resources/css/style.css HTTP/1.1" 200 3492 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:13:46 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:19:13:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:06:44 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5464 http-bio-9090-exec-7 1465
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:06:44 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:06:44 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 294
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:06:44 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-2 336
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:06:44 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:06:44 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 96
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:07:22 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-3 300
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:07:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:07:22 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:07:22 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 198
0:0:0:0:0:0:0:1 - - [01/Nov/2017:20:07:22 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 130
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:06 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-3 227
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:06 -0400] "GET /resources/css/style.css HTTP/1.1" 200 5351 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:06 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:06 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:32 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5457 http-bio-9090-exec-7 4145
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:32 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:32 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:32 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:32 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-9 175
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:32 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 175
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:43 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:43 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:05:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:33 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:33 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:33 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:34 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:44 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-3 2680
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:44 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:44 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:44 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:44 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:06:44 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:12:03 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:12:03 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:12:03 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:12:03 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:12:03 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:20 -0400] "GET /movie/Action HTTP/1.1" 200 4263 http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:20 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:20 -0400] "GET /resources/css/style.css HTTP/1.1" 200 5355 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:20 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:20 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:34 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:16:35 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:21 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-7 191
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:21 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:21 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:22 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:22 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:22 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:18:22 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:42 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-10 1767
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:42 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:42 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:43 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:43 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:43 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:20:43 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:57 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:57 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:57 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:57 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:58 -0400] "GET /resources/css/style.css HTTP/1.1" 200 5354 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:58 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:21:58 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /resources/css/style.css HTTP/1.1" 200 5429 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:23:45 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:16 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-5 488
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:16 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:16 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:16 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:17 -0400] "GET /resources/css/style.css HTTP/1.1" 200 5423 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:17 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:24:17 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:49 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:49 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:49 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:50 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:50 -0400] "GET /resources/css/style.css HTTP/1.1" 200 5423 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:50 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:25:50 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:22 -0400] "GET /movie/Action/Commondo/3/views HTTP/1.1" 200 5515 http-bio-9090-exec-5 1422
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:22 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.css HTTP/1.1" 404 949 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:22 -0400] "GET /movie/Action/Commondo/3/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:23 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:23 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:23 -0400] "GET /movie/Action/Commondo/3/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2017:21:26:23 -0400] "GET /movie/Action/Commondo/3/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 49
