0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:19 -0500] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-2 5196
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:19 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 198
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:26 -0500] "GET /movie/Drama HTTP/1.1" 200 1783 http-bio-9090-exec-9 766
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:26 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:26 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:26 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:26 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:33 -0500] "GET /movie/Drama/add/ HTTP/1.1" 200 2588 http-bio-9090-exec-4 878
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:29:33 -0500] "GET /movie/Drama/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:45:21 -0500] "POST /movie/Drama/add/ HTTP/1.1" 500 13021 http-bio-9090-exec-1 618
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:13 -0500] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-1 7465
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:19 -0500] "GET /movie/Drama HTTP/1.1" 200 1783 http-bio-9090-exec-5 1275
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:19 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:19 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:19 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:25 -0500] "GET /movie/Drama/add/ HTTP/1.1" 200 2588 http-bio-9090-exec-6 796
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:55:25 -0500] "GET /movie/Drama/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:56:13 -0500] "POST /movie/Drama/add/ HTTP/1.1" 500 13103 http-bio-9090-exec-5 324
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:26:51 -0500] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-4 15362
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:26:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 755
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:26:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 247
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:26:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 762
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:27:07 -0500] "GET /movie/Drama HTTP/1.1" 200 1783 http-bio-9090-exec-9 391
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:27:07 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:27:07 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:27:07 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 301
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:27:10 -0500] "GET /movie/Drama/add/ HTTP/1.1" 200 2588 http-bio-9090-exec-8 200
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:27:10 -0500] "GET /movie/Drama/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 327
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:28:36 -0500] "POST /movie/Drama/add/ HTTP/1.1" 302 - http-bio-9090-exec-10 3173
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:28:37 -0500] "GET /movie/Drama HTTP/1.1" 200 2678 http-bio-9090-exec-10 307
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:28:37 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:28:37 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:28:37 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:32:34 -0500] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:32:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:32:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:32:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 178
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:33:19 -0500] "GET /movie/Romantic HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:26:59 -0500] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-3 6459
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:26:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:26:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:26:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:05 -0500] "GET /movie/Romantic HTTP/1.1" 500 10782 http-bio-9090-exec-8 336
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:30:24 -0500] "GET /movie/Romantic HTTP/1.1" 500 10782 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:30:27 -0500] "GET /movie/Romantic HTTP/1.1" 500 10782 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:30:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:30:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:30:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:30:31 -0500] "GET /movie/Romantic HTTP/1.1" 500 10782 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:43:58 -0500] "GET /movie/Romantic HTTP/1.1" 200 1787 http-bio-9090-exec-1 7364
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:43:58 -0500] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:43:58 -0500] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:43:58 -0500] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:44:04 -0500] "GET /movie/Action/add/ HTTP/1.1" 200 2590 http-bio-9090-exec-8 332
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:44:04 -0500] "GET /movie/Action/add/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 18
