0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:01 -0400] "GET / HTTP/1.1" 200 3060 http-bio-9090-exec-2 18015
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 255
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 356
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:56 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-1 3566
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:56 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 134
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:56 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 138
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:19:56 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:20:47 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3026 http-bio-9090-exec-4 29988
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:20:47 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:20:47 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 224
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:20:47 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:11 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-10 436
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:11 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:11 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:11 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 184
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:30 -0400] "GET /log/action/1 HTTP/1.1" 200 2343 http-bio-9090-exec-2 8616
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:32 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 732
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:32 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 805
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:21:32 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 152
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:22:04 -0400] "POST /log/action/1/verify HTTP/1.1" 200 2298 http-bio-9090-exec-7 1672
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:22:04 -0400] "GET /log/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:22:04 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:22:04 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 97
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:04 -0400] "POST /movie/action/1/mano HTTP/1.1" 302 - http-bio-9090-exec-10 2969
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:04 -0400] "GET /movie/Action?review= HTTP/1.1" 200 6515 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:04 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:04 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:04 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:15 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3072 http-bio-9090-exec-2 311
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:17 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:17 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:17 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:32 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-7 74
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:33 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-6 488
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:33 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-3 157
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:33 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:52 -0400] "GET /movie/action/2/views HTTP/1.1" 200 2798 http-bio-9090-exec-4 164
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:52 -0400] "GET /movie/action/2/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:52 -0400] "GET /movie/action/2/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:23:52 -0400] "GET /movie/action/2/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 129
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:01 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:01 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:01 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:01 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:26 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3072 http-bio-9090-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:26 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:26 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:26 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:40 -0400] "GET /movie/Action HTTP/1.1" 200 6515 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:40 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:40 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Oct/2017:13:24:40 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:58:54 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3072 http-bio-9090-exec-8 5513
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:58:54 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 454
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:58:54 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 484
0:0:0:0:0:0:0:1 - - [18/Oct/2017:17:58:54 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:35:10 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3074 http-bio-9090-exec-4 16040
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:35:10 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:35:10 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Oct/2017:18:35:10 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
