0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:07 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-5 24930
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 797
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:08 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 833
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:11 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3747
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:15 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-8 3863
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:02:20 -0400] "GET /movie/Drama HTTP/1.1" 500 10689 http-bio-9090-exec-8 1779
0:0:0:0:0:0:0:1 - - [03/Nov/2017:10:35:13 -0400] "GET /movie/Drama HTTP/1.1" 500 11683 http-bio-9090-exec-1 3681
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:00 -0400] "GET /movie/Drama HTTP/1.1" 500 11692 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:07 -0400] "GET / HTTP/1.1" 200 2032 http-bio-9090-exec-3 2362
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:07 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:07 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:07 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 112
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:12 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:12 -0400] "GET /movie/Comedy HTTP/1.1" 200 2657 http-bio-9090-exec-7 447
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:12 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:12 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:12 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 282
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:21 -0400] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:45:24 -0400] "GET /movie/Drama HTTP/1.1" 500 11692 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:58:24 -0400] "GET /movie/Drama HTTP/1.1" 200 1783 http-bio-9090-exec-2 11820
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:58:24 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:58:24 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Nov/2017:16:58:24 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 11
