0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:38 -0400] "GET /log/action/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 286
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/May/2017:09:54:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2017:09:55:05 -0400] "GET /log/action/1 HTTP/1.1" 404 949 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:05 -0400] "GET /log/action/1 HTTP/1.1" 404 949 http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:43 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-2 10295
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2017:10:10:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2017:10:11:03 -0400] "GET /log/action/1 HTTP/1.1" 404 949 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2017:10:14:35 -0400] "GET /log/action/1/ HTTP/1.1" 500 3688 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [19/May/2017:10:16:24 -0400] "GET /log/action/1 HTTP/1.1" 500 3688 http-bio-9090-exec-1 668
0:0:0:0:0:0:0:1 - - [19/May/2017:10:16:26 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2017:10:16:26 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2017:10:16:26 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2017:10:16:54 -0400] "GET /log/action/1 HTTP/1.1" 500 3688 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:31 -0400] "GET /log/action/1 HTTP/1.1" 200 2339 http-bio-9090-exec-1 5750
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:31 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:31 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:31 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:50 -0400] "POST /log/action/1/verify HTTP/1.1" 200 2294 http-bio-9090-exec-8 2588
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:50 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:50 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2017:10:45:50 -0400] "GET /log/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2017:10:46:06 -0400] "POST /movie/action/1/ HTTP/1.1" 404 949 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2017:10:47:28 -0400] "GET /log/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2017:10:47:28 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:47:28 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2017:10:52:18 -0400] "POST /movie/action/1/ HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2017:10:52:34 -0400] "GET /movie/action/1/ HTTP/1.1" 404 949 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:14 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:14 -0400] "GET /log/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:14 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:16 -0400] "GET /log/action/1 HTTP/1.1" 200 2339 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:16 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:16 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:16 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:53:19 -0400] "GET /log/reset HTTP/1.1" 404 997 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:50 -0400] "GET /log/action/1 HTTP/1.1" 200 2339 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:50 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:50 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:50 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:53 -0400] "GET /log/reset HTTP/1.1" 200 1526 http-bio-9090-exec-1 901
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:53 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:53 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:54:53 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:55:34 -0400] "POST /log/register HTTP/1.1" 200 2332 http-bio-9090-exec-10 510
0:0:0:0:0:0:0:1 - - [19/May/2017:10:55:34 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:55:34 -0400] "GET /log/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:55:34 -0400] "GET /log/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2017:10:55:34 -0400] "GET /log/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2017:10:55:54 -0400] "POST /log///verify HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:33 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-8 411
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:33 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:33 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:53 -0400] "GET /log/action/1 HTTP/1.1" 200 2339 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:53 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:53 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:56:53 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:08 -0400] "POST /log/action/1/verify HTTP/1.1" 200 2298 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:08 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:08 -0400] "GET /log/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:08 -0400] "GET /log/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:43 -0400] "POST /movie/action/1/mano HTTP/1.1" 302 - http-bio-9090-exec-7 211
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:43 -0400] "GET /movie/Action?review= HTTP/1.1" 200 6512 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:43 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:57:43 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2017:10:58:06 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3025 http-bio-9090-exec-5 3128
0:0:0:0:0:0:0:1 - - [19/May/2017:10:58:06 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2017:10:58:06 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2017:10:58:06 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2017:10:58:27 -0400] "GET /movie/action HTTP/1.1" 404 949 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:37 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 255
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:37 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 260
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:37 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 265
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:42 -0400] "GET /movie/action HTTP/1.1" 404 949 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:51 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:51 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2017:11:03:51 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2017:11:04:35 -0400] "GET /movie/action/ HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2017:11:04:49 -0400] "GET /movie/Action/ HTTP/1.1" 200 6512 http-bio-9090-exec-5 3250
0:0:0:0:0:0:0:1 - - [19/May/2017:11:04:49 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2017:11:04:49 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2017:11:04:49 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:10 -0400] "GET /log/action/1 HTTP/1.1" 200 2339 http-bio-9090-exec-6 171
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:10 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:10 -0400] "GET /log/action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:10 -0400] "GET /log/action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:10 -0400] "GET /log/action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:28 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:28 -0400] "GET /movie/Action/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:28 -0400] "GET /movie/Action/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:53 -0400] "GET /movie/action/1/views HTTP/1.1" 200 3025 http-bio-9090-exec-2 121
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:53 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:53 -0400] "GET /movie/action/1/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2017:11:05:53 -0400] "GET /movie/action/1/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2017:11:06:12 -0400] "GET /movie/Action HTTP/1.1" 200 6512 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [19/May/2017:11:06:12 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2017:11:06:12 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2017:11:06:13 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 6
