0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:02:54 -0400] "GET /movie/Action HTTP/1.1" 200 7700 http-bio-9090-exec-2 6416
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:02:54 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:02:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:02:54 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 168
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:30:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:30:53 -0400] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-9 2783
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:30:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:30:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:30:53 -0400] "GET /resources/css/style.css HTTP/1.1" 200 1063 http-bio-9090-exec-6 388
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:30:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:23 -0400] "GET /movie/Action HTTP/1.1" 200 7700 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:23 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:23 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:23 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:23 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:56 -0400] "GET /movie HTTP/1.1" 200 2041 http-bio-9090-exec-6 982
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:31:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:32:32 -0400] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-2 562
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:32:32 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:32:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:32:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:32:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:31 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:31 -0400] "GET /movie/Action HTTP/1.1" 200 6098 http-bio-9090-exec-4 812
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:31 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:46 -0400] "GET /movie HTTP/1.1" 200 2032 http-bio-9090-exec-3 1545
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:47 -0400] "GET /resources/css/style.css HTTP/1.1" 200 2653 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:52:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:55:28 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:55:28 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:55:28 -0400] "GET /movie/Action HTTP/1.1" 200 6108 http-bio-9090-exec-3 1142
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:55:28 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:59:46 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-1 745
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:59:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:59:46 -0400] "GET /resources/css/style.css HTTP/1.1" 200 2658 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:59:46 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2017:11:59:46 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:13 -0400] "GET /movie/Action HTTP/1.1" 200 6164 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:13 -0400] "GET /movie/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:13 -0400] "GET /resources/css/style.css HTTP/1.1" 200 2663 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:13 -0400] "GET /movie/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2017:12:01:14 -0400] "GET /movie/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-7 3
